# franchise-management-api

./: .env.example  .env.render  .gitignore  API_EXAMPLES.md  CHECKLIST_REQUISITOS.md  DATABASE_SETUP.md  Dockerfile  ENV_SETUP.md  GITHUB_ACTIONS_SETUP.md  INFRASTRUCTURE_SUMMARY.md  MYSQL_RENDER_SETUP.md  POSTGRESQL_RENDER_SETUP.md  REACTIVE_PROGRAMMING.md  README.md  RENDER_DEPLOY.md  RESUMEN_EJECUTIVO.md  SWAGGER_ACCESS.md  build.gradle  docker-compose.full.yaml  render.yaml  test-api.sh
.github/workflows/: ci-cd.yml  deploy.yml
infrastructure/: README.md
infrastructure/aws/: task-definition.json
infrastructure/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
src/main/java/com/franchise/management/api/: FranchiseManagementApiApplication.java
src/main/java/com/franchise/management/api/config/: DatabaseConfig.java
src/main/java/com/franchise/management/api/controller/: FranchiseController.java
src/main/java/com/franchise/management/api/dto/: BranchRequest.java  BranchResponse.java  FranchiseRequest.java  FranchiseResponse.java  ProductRequest.java  ProductResponse.java  ProductSimpleResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/franchise/management/api/entity/: Branch.java  Franchise.java  Product.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/franchise/management/api/: FranchiseManagementApiApplicationTests.java
(+7 files in other folders)
