# Archivo para importar en Render
# Ve a: Service Settings → Environment → Bulk Import

# BASE DE DATOS - REEMPLAZAR CON TUS VALORES REALES
SPRING_R2DBC_URL=r2dbc:postgresql://dpg-xxxxx.oregon-postgres.render.com:5432/franchisedb
SPRING_R2DBC_USERNAME=franchiseuser
SPRING_R2DBC_PASSWORD=CAMBIAR_PASSWORD_AQUI

# CONFIGURACIÓN
SPRING_PROFILES_ACTIVE=production
SERVER_PORT=8080
LOGGING_LEVEL_IO_R2DBC=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_R2DBC=INFO
SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRING_DOCKER_COMPOSE_ENABLED=false